# Generated by Django 2.2 on 2019-05-28 15:47

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_id', models.UUIDField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_id', models.UUIDField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_id', models.UUIDField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Editor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('editor_id', models.UUIDField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Reviewer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewer_id', models.UUIDField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('role', models.CharField(choices=[('AR', 'Agent'), ('RR', 'Reviewer'), ('AUR', 'Author'), ('ADM', 'Admin'), ('ER', 'Editor')], max_length=3)),
                ('address', models.CharField(max_length=100)),
                ('fullname', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('revision_number', models.IntegerField()),
                ('published', models.BooleanField()),
                ('reviewed', models.BooleanField()),
                ('comments', models.CharField(max_length=250)),
                ('star_rating', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)])),
                ('agent_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Agent')),
                ('author_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Author')),
                ('editor_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Editor')),
                ('reviewer_id1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Reviewer')),
            ],
        ),
    ]
