# Generated by Django 2.2 on 2019-05-30 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exe_publish', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='reviewer_id1',
        ),
        migrations.AddField(
            model_name='book',
            name='reviewer_id',
            field=models.ManyToManyField(to='exe_publish.Reviewer'),
        ),
    ]
