# Generated by Django 2.2 on 2019-05-30 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exe_publish', '0004_auto_20190530_1508'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='reviewer_id',
        ),
        migrations.AddField(
            model_name='book',
            name='reviewer_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Reviewer'),
            preserve_default=False,
        ),
    ]
