# Generated by Django 2.2.1 on 2019-06-03 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exe_publish', '0005_auto_20190530_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='title',
            field=models.CharField(default='book1', max_length=250),
            preserve_default=False,
        ),
    ]
