# Generated by Django 2.2.1 on 2019-06-03 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exe_publish', '0006_book_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(default='book1', max_length=250),
        ),
    ]
