# Generated by Django 2.2.1 on 2019-06-03 15:05

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exe_publish', '0007_auto_20190603_1546'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReadingMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='book1', max_length=250)),
                ('revision_number', models.IntegerField()),
                ('published', models.BooleanField()),
                ('reviewed', models.BooleanField()),
                ('comments', models.CharField(max_length=250)),
                ('star_rating', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)])),
                ('agent_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Agent')),
                ('author_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Author')),
                ('editor_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Editor')),
                ('reviewer_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exe_publish.Reviewer')),
            ],
        ),
        migrations.DeleteModel(
            name='Book',
        ),
    ]
